# Порт для сервиса уведомлений (чтобы не конфликтовать с основным сервисом)
server.port=8081

# Название приложения
spring.application.name=notification-service

# Конфигурация Kafka
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
# Уникальный ID для группы консьюмеров
spring.kafka.consumer.group-id=notification_group
# Говорим Kafka, с какого момента читать сообщения, если нет сохраненного offset
spring.kafka.consumer.auto-offset-reset=earliest

# Конфигурация Telegram Bot
telegram.bot.username=${TELEGRAM_BOT_USERNAME}
telegram.bot.token=${TELEGRAM_BOT_TOKEN}
product.service.url=http://product-service:8080
notification.chat.id=${NOTIFICATION_CHAT_ID}
