# Product-Tracker

./: README.md  category-update.json  category.json  docker-compose.yml  pom.xml  product.json  update.json
notification-service/: Dockerfile  notification-service-Dockerfile  pom.xml
notification-service/src/main/java/com/yourcompany/notificationservice/config/: AppConfig.java
notification-service/src/main/java/com/yourcompany/notificationservice/dto/: Category.java  Product.java
notification-service/src/main/java/com/yourcompany/notificationservice/service/: KafkaConsumerService.java
notification-service/src/main/java/com/yourcompany/notificationservice/telegram/: TelegramBot.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/yourcompany/notificationservice/service/: KafkaConsumerServiceTest.java
notification-service/src/test/java/com/yourcompany/notificationservice/telegram/: TelegramBotTest.java
producttracker/: Dockerfile  Product.java  pom.xml
producttracker/src/main/java/com/yourcompany/producttracker/: ProductTrackerApplication.java
producttracker/src/main/java/com/yourcompany/producttracker/config/: KafkaConfig.java
producttracker/src/main/java/com/yourcompany/producttracker/controller/: CategoryController.java  ProductController.java
producttracker/src/main/java/com/yourcompany/producttracker/dto/: CategoryRequestDto.java  CategoryResponseDto.java  ProductRequestDto.java  ProductResponseDto.java
producttracker/src/main/java/com/yourcompany/producttracker/model/: Category.java  Product.java
producttracker/src/main/java/com/yourcompany/producttracker/repository/: CategoryRepository.java  ProductRepository.java
producttracker/src/main/java/com/yourcompany/producttracker/service/: CategoryService.java  NotificationService.java  ProductService.java
producttracker/src/main/resources/: data.sql
producttracker/src/test/java/com/yourcompany/producttracker/controller/: CategoryControllerTest.java  ProductControllerTest.java
producttracker/src/test/java/com/yourcompany/producttracker/service/: CategoryServiceTest.java  ProductServiceTest.java
